·-------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
································|····························|·············|·····························
|  Methods                      ·               35 gwei/gas                ·      1732.02 usd/eth       │
··················|·············|··············|·············|·············|··············|··············
|  Contract       ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|·············|··············|·············|·············|··············|··············
|  SimpleStorage  ·  addPerson  ·           -  ·          -  ·     112407  ·           1  ·       6.81  │
··················|·············|··············|·············|·············|··············|··············
|  SimpleStorage  ·  store      ·           -  ·          -  ·      43724  ·           1  ·       2.65  │
··················|·············|··············|·············|·············|··············|··············
|  Deployments                  ·                                          ·  % of limit  ·             │
································|··············|·············|·············|··············|··············
|  SimpleStorage                ·           -  ·          -  ·     463682  ·       6.9 %  ·      28.11  │
·-------------------------------|--------------|-------------|-------------|--------------|-------------·